apiVersion: v1
kind: Pod
metadata:
  name: mysundayapp
  labels:
    name: mysundayapp
spec:
  containers:
  - name: mysundayapp
    image: debasisdas1976/sundayfunapp
    ports:
    - containerPort: 80
